language:	python
python:
    - 3.6

install:
    - wget -O - "https://github.com/waebbl/travis-repo-checks/archive/master.tar.gz" | tar -xz
    - bash travis-repo-checks-master/prepare-tests

script:
    - bash travis-repo-checks-master/run-tests
